# RedisCache-Common

./: .gitignore  LICENSE  README.md  RedisCache.sln
src/RedisCache.Common/: RedisCache.Common.csproj  RedisServiceExtentions.cs
src/RedisCache.Common/Configurations/Settings/: RedisSettings.cs
src/RedisCache.Common/Configurations/Settings/Abstractions/: IRedisSettings.cs
src/RedisCache.Common/Configurations/Settings/Interfaces/: IRedisSettings.cs
src/RedisCache.Common/Enums/: CacheSegment.cs
src/RedisCache.Common/Repositories/Application/: IGenericRedisRepository.cs
src/RedisCache.Common/Repositories/Implementations/: GenericRedisRepository.cs
src/RedisCache.Common/Repositories/Implementations/Abstractions/: IGenericRedisRepository.cs
src/RedisCache.Common/Repositories/Implementations/Interfaces/: IGenericRedisRepository.cs
src/RedisCache.Common/Repositories/Persistence/: GericRedisRepository.cs
