<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>RedisCache.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>Burak Quartz</Authors>
    <Company>BurakQuartz</Company>

    <PackageTags>.Net6.0, RedisCache Common, Dependency Injection</PackageTags>
    <Description>
      This Project is the RedisCache Common Project. It contains the Repository mehtohs required for Redis Cache. Supports HashEntiry Get Set for performance in Redis Cache.
    </Description> 
    <RepositoryUrl>https://github.com/quartz2875/RedisCache-Common</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>

</Project>
